<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modul 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </style>
  </head>

  <body>
    <header>
    <nav class="navbar navbar-expand-lg" id="background" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="fc">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#" id="fc">Level Bucin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="fc">List Bucin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="fc">
                Forum Bucin
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="fc">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="button" class="btn btn-primary btn-sm">Go</button>
          </form>
        </div>
      </div>
    </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p></p>
            <h1>Bucin Level Siaga 1</h1>
            <p></p>
            <h2>Bucin Level Gawat 2</h2>
            <p></p>
            <h3>Bucin Level Waspada 3</h3>
            <p></p>
            <h4>Bucin Level Rawan 4</h4>
            <p></p>
            <h5>Hampir Bucin 5</h5>
            <p></p>
            <h6>Sudah Tobat 6</h6>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <h4 class="center">INFORMASI</h4>
            <p></p>
            <h6 id="fc">Tentang kami</h6>
            <h6 id="fc">Syarat penggunaan</h6>
            <h6 id="fc">Ketentuan privasi</h6>
            <h6 id="fc">Kontak kami</h6>
          </div>
          <div class="col-md-3">
            <h4 class="center">BANTUAN</h4>
            <p></p>
            <h6 id="fc">Hubungi Polisi</h6>
            <h6 id="fc">Hubungi Keluarga</h6>
            <h6 id="fc">Hubungi Pacar</h6>
            <h6 id="fc">Hubungi Teman</h6>
          </div>
          <div class="col-md-3">
          </div>
          <div class="col-md-3">
            <h6 id="fc" class="right">BERLANGGANAN NEWSLETTER</h6>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-primary btn-sm">Masuk</button>
            </form>
            <h6 id="fc" class="right">DOWNLOAD APLIKASI KAMI</h6>
            <img src="gp.png" class="rounded float-start" width="120" height="40">
            <img src="as.png" class="rounded float-end" width="120" height="30">
          </div>


        </div>

      </div>
    </footer>
  </body>
</html>